[33mcommit 36126e9137ffcf9a5fb36973842edd51fb467bcb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: codewithsuraj0007 <kingsura6387@gmail.com>
Date:   Wed May 20 19:37:44 2026 +0530

    do nothing

[33mcommit c4b66afe8687414f1ea81e281a1e8c6b82887815[m
Author: codewithsuraj0007 <kingsura6387@gmail.com>
Date:   Wed May 20 19:33:19 2026 +0530

    animation

[33mcommit 768051e0d73d257c47e33b39d94c066b73ca2c5a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: codewithsuraj0007 <kingsura6387@gmail.com>
Date:   Wed May 20 18:03:16 2026 +0530

    about section

[33mcommit f517b8a5ed92a1c74f5f386a7290b767452c4543[m
Author: codewithsuraj0007 <kingsura6387@gmail.com>
Date:   Wed May 20 16:43:10 2026 +0530

    first changes
